{
  "name": "astroyildiz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "next": "13.5.4",
    "next-sitemap": "^4.2.3",
    "react": "^18",
    "react-helmet-async": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "sass": "^1.71.1",
    "sass-loader": "^14.1.1"
  }
}
